# MemeExplorer

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memeexplorer/: Application.kt  MemeExplorerApplication.kt  Splash.kt
app/src/main/java/com/example/memeexplorer/activities/: DashboardActivity.kt  DebugActivity.java  DebugActivity.kt  FullScreenImage.kt  MainActivity.java  Splash.kt  SplashActivity.kt  Test.java
app/src/main/java/com/example/memeexplorer/adapter/: AdapterGridBasic.java
app/src/main/java/com/example/memeexplorer/common/: MainActivity.kt
app/src/main/java/com/example/memeexplorer/common/api/: MemeLoaderApi.kt
app/src/main/java/com/example/memeexplorer/common/data/: MemeLoaderMemeRepository.kt
app/src/main/java/com/example/memeexplorer/common/data/cache/: Cache.kt  MemeExplorerDatabase.kt  RoomCache.kt
app/src/main/java/com/example/memeexplorer/common/data/cache/daos/: MemesDao.kt
app/src/main/java/com/example/memeexplorer/common/data/cache/model/: CachedMeme.kt
app/src/main/java/com/example/memeexplorer/common/data/di/: CacheModule.kt  PreferencesModule.kt
app/src/main/java/com/example/memeexplorer/common/data/preferences/: Preferences.kt
app/src/main/java/com/example/memeexplorer/common/di/: ActivityRetainedModule.kt  ChildWorkerFactory.kt  DataModule.kt  SampleWorkerFactory.kt  WorkManagerFactory.kt
app/src/main/java/com/example/memeexplorer/common/domain/model/: Exceptions.kt
app/src/main/java/com/example/memeexplorer/common/domain/model/meme/: Meme.kt  Tag.kt
app/src/main/java/com/example/memeexplorer/common/domain/model/pagination/: PaginatedMemes.kt  Pagination.kt
app/src/main/java/com/example/memeexplorer/common/domain/repositories/: MemeRepository.kt
app/src/main/java/com/example/memeexplorer/common/domain/usecases/: UpdateMemes.kt
app/src/main/java/com/example/memeexplorer/common/presentation/: AdapterFullScreenImage.java  AdapterGridBasic.java  Event.kt  MemesAdapter.kt
app/src/main/java/com/example/memeexplorer/common/presentation/model/: UIMeme.kt
app/src/main/java/com/example/memeexplorer/common/presentation/model/mappers/: UiMapper.kt  UiMemeMapper.kt
app/src/main/java/com/example/memeexplorer/common/utils/: CoroutineDispatchersProvider.kt  DispatchersProvider.kt  Extensions.kt
app/src/main/java/com/example/memeexplorer/common/utils/tess/: TessDataManager.java  TessEngine.java  TesseractCallback.java  TesseractThread.java
app/src/main/java/com/example/memeexplorer/common/utils/workers/: GetLocalImagesWorker.kt  OCRWorker.kt  SyncDBWorker.kt  WorkerConstants.kt
app/src/main/java/com/example/memeexplorer/extensions/: Context.kt  ImageView.kt
app/src/main/java/com/example/memeexplorer/search/domain/: Constants.kt
app/src/main/java/com/example/memeexplorer/search/domain/model/: SearchFilters.kt  SearchParameters.kt  SearchResults.kt
app/src/main/java/com/example/memeexplorer/search/domain/usecases/: DeleteMemes.kt  FetchImages.kt  GetMemes.kt  GetSearchFilters.kt  RequestNextPageOfMemes.kt  SearchMemes.kt  StoreMemes.kt  UpdateMemeTags.kt  UpdateMemes.kt
app/src/main/java/com/example/memeexplorer/search/presentation/: SearchEvent.kt  SearchFragment.kt  SearchFragmentViewModel.kt  SearchViewState.kt
app/src/main/java/com/example/memeexplorer/search/presentation/main/: SearchEvent.kt  SearchFragment.kt  SearchFragmentViewModel.kt  SearchViewState.kt
app/src/main/java/com/example/memeexplorer/search/presentation/memedetails/: MemeDetailsEvent.kt  MemeDetailsFragment.kt  MemeDetailsFragmentViewModel.kt  MemeDetailsViewState.kt
app/src/main/java/com/example/memeexplorer/utilities/: ArrayListSaverInterface.java  ArrayListSaverInterface.kt  ArrayListSaverInterfaceKT.kt  TranslatorJob.kt  TranslatorService.java
app/src/main/res/drawable/: start.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_test.xml  fragment_search.xml  recycler_view_meme_item.xml  search_widget.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
logging/: build.gradle
logging/src/debug/java/com/kh69/logging/: TimberLogging.kt
logging/src/main/java/com/kh69/logging/: Logger.kt
