// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    def versions = [:]

    ext {
        kotlin_version = '1.6.21'
        nav_version = '2.5.0'
        timber_version = '5.0.1'
        hilt_version = '2.42'

        rxjava_version = '2.2.21'
        rxkotlin_version = '2.4.0'
        rxandroid_version = '2.1.1'

    }


    versions.android_room = '2.3.0'
    versions.kotlin_version = '1.5.31'

    ext.versions = versions

    repositories {
        google()
//        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
