<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/search">

    <fragment
        android:id="@+id/search"
        android:name="com.example.memeexplorer.search.presentation.main.SearchFragment"
        android:label="@string/find_memes_screen_label"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_details"
            app:destination="@id/memeDetails" />
    </fragment>

    <fragment
        android:id="@+id/memeDetails"
        android:name="com.example.memeexplorer.search.presentation.memedetails.MemeDetailsFragment"
        android:label="@string/find_memes_screen_label"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>


</navigation>